.fullscreen-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .title {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .image-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .image-list img {
    width: 15%; /* Adjust the width as per your requirements */
    margin-bottom: 20px;
    margin: 20px;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 25%; /* Adjust the width as per your requirements */
    margin-bottom: 20px;
  }
  
  .item img {
    width: 150px; /* Adjust the image size as needed */
    height: 150px; /* Add this line to ensure the image has equal width and height */
    border-radius: 50%; /* Make the image appear as a circle */
    transition: transform 0.3s; /* Add transition for smooth hover effect */
  }
  
  .item:hover img {
    transform: scale(1.2); /* Increase the size of the image on hover */
  }
  
  .contact-data {
    text-align: center;
  }
  
  .contact-data h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .contact-data p {
    font-size: 14px;
    margin: 0;
  }

  .fa-facebook {
    background: white;
    color: #125688;
  }

  .fa-instagram {
    background:white;
    color: #c222ba ;
  }

  .fa {
    padding: 20px;
    font-size: 48px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }